ManifestFileVersion: 0
CRC: 79063111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8909d05af9a37332b8becfad04e03049
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31324810e397c57670d2a1955695e061
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/material/ball.prefab
Dependencies: []
