ManifestFileVersion: 0
CRC: 4066538101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af14c669998eb3ac04597ea149294ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 507026870fadef2c02dbded5dbe00678
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: 4d1b72234264df84dbd7b763354fc7e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: EffectList
Assets:
- Assets/material/Cube.prefab
Dependencies: []
